is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pay1193.Persistence
build_property.ProjectDir = F:\3119410255_TrinhHoangMinh_PaymentRecord-main\3119410255_TrinhHoangMinh_PaymentRecord-main\pay1193\Pay1193.Persistence\
